X <- c(0, 1, 1)
Y <- c(2, 2, 8)
mean(Y)
y <- function(x) 3*x + 2
y(X)
(y(X) - Y)^2
sum()(y(X) - Y)^2)
sum((y(X) - Y)^2)
sum((Y - mean(Y))^2)
1 - 18/24
setwd("~/work/learn/analyticsEdge/")
wine <- read.csv("data/wine.csv")
st(wine)
str(wine)
summary(wine)
model1 <- lm(Price ~ AGST, data=wine)
summary(model1)
model1$residuals
model2 <- lm(Price ~ AGST + HarvestRain)
model2 <- lm(Price ~ AGST + HarvestRain, data = wine)
summary(model2)
model3 <- lm(Price ~ AGST + HarvestRain + WinterRain + Age + FrancePop, data = wine)
summary(model3)
model4 <- lm( Price ~ HarvestRain + WinterRain, data = wine)
summary(model4)
plot(FrancePop, Age, data = wine)
plot(wine$FrancePop, wine$Age)
cor(wine)
wine.test <- read.csv("data/wine_test.csv")
model5 <- lm(Price ~ AGST + WinterRain + HarvestRain + Age)
model5 <- lm(Price ~ AGST + WinterRain + HarvestRain + Age, data = wine)
summary(model5)
str(wine.test)
predict.test <- predict(model4, newdata = wineTest)
predict.test <- predict(model4, newdata = wine.test)
predict.test
wine.test$Price
1/(1 + exp( - (-1.5 + 3*1 -0.5*5)))
(-1.5 + 3*1 -0.5*5)
1/exp( - (-1.5 + 3*1 -0.5*5))
-1.5 + 3*1 -0.5*5
medQuality <- read.csv("data/quality.csv")
str(medQuality)
plot(medQuality$Narcotics, medQuality$PoorCare)
plot(medQuality$OfficeVisits, medQuality$PoorCare)
install.packages("caTools")
library(caT)
library(caTools)
set.seed(88)
split = sample.split(medQuality$PoorCare, SplitRatio=0.75)
head(split)
length(split)
dim(medQuality)
table(medQuality$PoorCare)
medQTrain <- subset(medQuality, split = TRUE)
medQTest <- subset(medQTrain, split = FALSE)
medQualityLog <- glm( PoorCare ~ OfficeVisit + Narcotics, data = medQTrain, family = binomial)
medQualityLog <- glm( PoorCare ~ OfficeVisits + Narcotics, data = medQTrain, family = binomial)
summary(medQualityLog)
length(medQTrain)
dim(medQTrain)
sum(split)
medQTrain <- subset(medQuality, split = TRUE)
medQTest <- subset(medQuality, split = FALSE)
dim(medQTrain)
dim(medQuality)
dim(medQTest\)
dim(medQTest)
medQTest <- subset(medQuality, split == FALSE)
medQTrain <- subset(medQuality, split == TRUE)
length(medQTest)
length(medQTrain)
dim(medQTrain)
dim(medQTest)
sum(split)
medQLog <- glm( PoorCare ~ OfficeVisits + Narcotics, data = medQTrain, family = binomial)
summary(medQLog)
predictTrain <- predict.glm(medQLog, type="response")
summary(predictTrain)
tapply(prediuctTrain, medQTrain$PoorCare, mean)
tapply(predictTrain, medQTrain$PoorCare, mean)
head(medQTrain)
medQLog.1 <- glm( PoorCare ~ StartedOnCombination + ProviderCount, data = medQTrain, family = "binomial")
summary(medQLog.1)
table( medQTrain$PoorCare, predictTrain > 0.5)
table( medQTrain$PoorCare, predictTrain > 0.7)
install.packages(rocr)
install.packages("ROCR")
library(ROCR)
ROCRpred = prediction(predictTrain, medQTrain$PoorCare)
ROCRperf <- performance(ROCRpred, "tpr", "fpr")
plot(ROCRperf)
plot(ROCRperf, colorize = TRUE)
plot(ROCRperf, colorize = TRUE, print.cutoffs.at=seq(0, 1, 0.1))
plot(ROCRperf, colorize = TRUE, print.cutoffs.at=seq(0, 1, 0.1), text.adj = c(-0.2, 1.7))
ls()
predict.glm(medQLog, type = "response", newdata=medQTest)
predictTest <- predict.glm(medQLog, type = "response", newdata=medQTest)
ROCRpredTest <- prediction(predictTest, medQTest$PoorCare)
auc <- as.numeric(performance(ROCRpredTest, "auc")@y.values)
auc
framingham <- read.csv("data/framingham.csv")
str(framingham)
set.seed(1000)
split <- sample.split(framingham$TenYearCHD, SplitRatio=0.65)
framTrain <- subset(framingham, split==TRUE)
framTest <- subset(framingham, split==FALSE)
framLog <- glm( TenYearCHD ~ ., data = framingham, family = "binomial")
summary(framLog)
framLog <- glm( TenYearCHD ~ ., data = framTrain, family = "binomial")
summary(framLog)
predictTest <- predict(framLog, type = "response", newdata=framTest)
table(framTest$TenYearCHD, predictTest > 0.5)
ROCRpred <- prediction(predictTest, framTest$TenYearCHD)
as.numeric(performance(ROCRperd, "auc")@y.values)
as.numeric(performance(ROCRpred, "auc")@y.values)
11/(187+11)
1069/1075
polling <- read.csv("data/PollingData.csv")
str(polling)
install.packages("mice")
library(mice)
simple <- polling(c("Rasmussen", "SurveyUSA", "PropR", "DiffCount"))
simple <- polling[c("Rasmussen", "SurveyUSA", "PropR", "DiffCount")]
set.seed(144)
imputed <- complete(mice(simple))
summary(imputed)
dim(polling)
dim(imputed)
polling$Rasmussen <- imputed$Rasmussen
polling$SurveyUSA <- imputed$SurveyUSA
summary(simple)
summary(polling)
train <- subset(polling, Year == 2004 | Year == 2008)
test <- subset(polling, Year == 2012)
table( train$Republican)
sign(train$Rasmussen)
sum(sign(train$Rasmussen))
table(sign(train$Rasmussen))
table(train$Republican, sign(train$Rasmussen))
